{
    "name": "TBSG.Core",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8ba10ac0f6c57f54dbb8ec01ae99430c",
        "GUID:613783dc1674e844b87788ea74ede0f6",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}